<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <link href="../assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="../assets/styles/slick.css" rel="stylesheet" />
    <link href="../assets/styles/cart.css" rel="stylesheet" type="text/css" />
    <link href="../assets/styles/owl.carousel.min.css" rel="stylesheet" />
    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="../assets/js/jwplayer.js"></script>
    <script src="../assets/js/key.js"></script>
    <script type="text/javascript">        jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <title></title>
    <!--main style-->
    <link href="../assets/styles/fonts.css" rel="stylesheet" />
    <link href="../assets/styles/site.css" rel="stylesheet" />
    <link href="../assets/styles/jquery.inview.css" rel="stylesheet" />
    <link href="../assets/styles/site-respon.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <!--end main style-->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/jquery.easing.1.3.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parents("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <div id="header">
                <div class="logo">
                    <a href="~/en/" runat="server">
                        <img src="../assets/images/logo.png" alt="" /></a>
                </div>
                <div class="top-head">
                    <div class="hotline">
                        <asp:ListView ID="lstHotline" runat="server" DataSourceID="odsHotline" EnableModelValidation="True">
                            <ItemTemplate>
                                <span>Hotline</span>
                                <p>
                                    <%# Eval("MetaTittleEn") %></p>
                            </ItemTemplate>
                            <LayoutTemplate>
                                <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                        <asp:ObjectDataSource ID="odsHotline" runat="server" SelectMethod="ProductSelectAll"
                            TypeName="TLLib.Product">
                            <SelectParameters>
                                <asp:Parameter Name="StartRowIndex" Type="String" />
                                <asp:Parameter Name="EndRowIndex" Type="String" />
                                <asp:Parameter Name="Keyword" Type="String" />
                                <asp:Parameter Name="ProductName" Type="String" />
                                <asp:Parameter Name="Description" Type="String" />
                                <asp:Parameter Name="PriceFrom" Type="String" />
                                <asp:Parameter Name="PriceTo" Type="String" />
                                <asp:Parameter DefaultValue="7" Name="CategoryID" Type="String" />
                                <asp:Parameter Name="ManufacturerID" Type="String" />
                                <asp:Parameter Name="OriginID" Type="String" />
                                <asp:Parameter Name="Tag" Type="String" />
                                <asp:Parameter Name="InStock" Type="String" />
                                <asp:Parameter Name="IsHot" Type="String" />
                                <asp:Parameter Name="IsNew" Type="String" />
                                <asp:Parameter Name="IsBestSeller" Type="String" />
                                <asp:Parameter Name="IsSaleOff" Type="String" />
                                <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                <asp:Parameter Name="FromDate" Type="String" />
                                <asp:Parameter Name="ToDate" Type="String" />
                                <asp:Parameter Name="Priority" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                            </SelectParameters>
                        </asp:ObjectDataSource>
                    </div>
                    <div class="cart">
                        <a href="cart.aspx">
                            <div class="cart-img">
                                <img src="../assets/images/cart.png" alt="" />
                                <p>
                                   <asp:Label ID="lblSummary"
                                    runat="server" Text="0"></asp:Label></p>
                            </div>
                            <span>Cart</span></a>
                    </div>
                </div>
                <div class="bot-head">
                    <ul id="menu" class="desktop-992">
                        <li><a href="about-us.aspx">About us</a></li>
                        <li><a href="products.aspx">Products</a>
                            <%--<ul>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                </ul>--%>
                        </li>
                        <li><a href="online-shopping.aspx">Online shopping</a></li>
                        <li><a href="pay.aspx">Payment</a></li>
                        <li><a href="handbook.aspx">Macrobiotic tips for health</a></li>
                        <li><a href="news.aspx">News</a></li>
                        <li><a href="partner.aspx">Partnership</a></li>
                        <li><a href="contact.aspx">Contact</a></li>
                    </ul>
                    <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                        <span class="fa fa-reorder"></span>Menu </a>
                    <div class="language">
                        <asp:ImageButton ID="btnVN" runat="server" ImageUrl="~/assets/images/vi.png" OnClick="btnVN_Click" />
                        <asp:ImageButton ID="btnEN" runat="server" ImageUrl="~/assets/images/en.png" OnClick="btnEN_Click" />
                    </div>
                </div>
            </div>
            <div class="clr">
            </div>
            <div id="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="footer">
                    <div class="pull-left">
                        <h1>Sala boutique</h1>
                        <asp:ListView ID="lstContact" runat="server" DataSourceID="odsHotline"
                            EnableModelValidation="True">
                            <ItemTemplate>
                                <ul>
                                   <li class="local"><span style="max-width: 450px; display: inline-block; vertical-align: text-top;">Address: <%# Eval("TagEn") %></span></li>
                                   <li class="phone">Hotline: <%# Eval("MetaTittleEn") %></li>
                                   <li class="web">Website:  <%# Eval("MetaDescriptionEn") %></li>
                                   <li class="mail">Email: <%# Eval("ProductNameEn") %></li>
                                   <%--<li class="mail">Email: <a href="#">salafoundation@gmail.com</a> / <a href="#">hello@salafoundation.org</a></li>--%>
                                 </ul>
                            </ItemTemplate>
                            <LayoutTemplate>
                            <span runat="server" id="itemPlaceholder" />
                            </LayoutTemplate>
                        </asp:ListView>
                    </div>
                    <div class="pull-right">
                        <span>Follow us:
                            <a href="https://www.facebook.com/salahealthyfood/"><i class="fa fa-facebook"></i></a>
                            <%--<a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>--%>
                        </span>
                        <p>Total: <asp:Label ID="lblTatCa" runat="server"></asp:Label></p>
                        <p>Online: <asp:Label ID="lblUserOnline" runat="server"></asp:Label></p>
                    </div>
                    <div class="clr"></div>
                    <div class="copy-right">
                        <p>© 2016 Sala Boutique. All Right Reserved. <a target="_blank" href="http://www.tranlegroup.com/">Thiet ke web</a> <a target="_blank" href="http://www.tranlegroup.com/">Tran Le</a></p>
                    </div>
                </footer>
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
            </div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a id="A2" href="~/" runat="server">
                            <img class="img-responsive" src="../assets/images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <ul id="menuMobiles" class="menu-nav">
                        <li class="home"><a id="A3" href="~/en/" runat="server">Home page</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
    </div>
    <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i>
    </a>
    <div id="runScript" runat="server">
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery.panel.mobile.js"></script>
    <script src="../assets/js/slick.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/jquery.inview.js"></script>
    <script src="https://css-tricks.com/examples/ImageUnderText/modernizr-1.6.min.js"></script>
    <!-- main js -->
    <script src="../assets/js/jquery.main.js"></script>
    <!-- end main js -->
    </form>
</body>
</html>
