<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/owl.carousel.min.css" rel="stylesheet" />

    <%--<link rel="stylesheet" type="text/css" href="assets/styles/owl.carousel.min.css" />--%>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- JW Player -->
    <script src="assets/js/jwplayer.js"></script>
    <script src="assets/js/key.js"></script>
    <script type="text/javascript">jwplayer.key = "5qMQ1qMprX8KZ79H695ZPnH4X4zDHiI0rCXt1g==";</script>
    <title></title>
    <!--main style-->
    <link href="assets/styles/fonts.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" />
    <link href="assets/styles/jquery.inview.css" rel="stylesheet" />
    <link href="assets/styles/site-respon.css" rel="stylesheet" />
    <!--end main style-->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            $('#menu li li').removeClass("active");
            $('#menu li li a[href$="' + page + '"]').parents("li").addClass("active");
            $('.menu-list li').removeClass("active");
            $('.menu-list li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('#menu li li a[href$="' + value1 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spc').attr('href');
            $('#menu li li a[href$="' + value2 + '"]').parents("li").addClass("active");
            $('.menu-list li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="wrapper-in">
                <div id="header">
                    <div class="logo">
                        <a href="~/" runat="server"><img src="assets/images/logo.png" /></a>
                    </div>
                    <div class="top-head">
                        <div class="hotline">
                            <span>Hotline</span>
                            <p>0932 110 577</p>
                        </div>
                        <div class="cart">
                            <a href="#">
                            <div class="cart-img">
                                <img src="assets/images/cart.png" />
                                <p>0</p>
                            </div>
                            <span>Giỏ hàng</span></a>
                        </div>
                    </div>
                    <div class="bot-head">
                        <ul id="menu" class="desktop-992">
                            <li><a href="about-us.aspx">Về chúng tôi</a></li>
                            <li><a href="products.aspx">Sản phẩm</a>
                                <%--<ul>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                    <li><a href="#">content</a></li>
                                </ul>--%>
                            </li>
                            <li><a href="handbook.aspx">Cẩm nang thực dưỡng</a></li>
                            <li><a href="news.aspx">Tin tức</a></li>
                            <li><a href="online-shopping.aspx">Mua hàng trực tuyến</a></li>
                            <li><a href="pay.aspx">Thanh toán</a></li>
                            <li><a href="partner.aspx">Đối tác</a></li>
                            <li><a href="contact.aspx">Liên hệ</a></li>
                        </ul>
                        <a class="panel-a menu-mo ipadmo-992" href="#menumobile" data-position="true" data-type="false">
                            <span class="fa fa-reorder"></span>Menu
                        </a>
                        <div class="language">
                            <a href="#"><img src="assets/images/vi.png" alt="" /></a>
                            <a href="#"><img src="assets/images/en.png" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="clr"></div>
                <div id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer id="footer">
                    <div class="pull-left">
                        <h1>Sala boutique</h1>
                        <ul>
                            <li class="local">Địa chỉ: 51/51 Phạm Văn Chiêu, P.14, Q.Gò Vấp, TP. HCM</li>
                            <li class="phone">Hotline: 0932.110.577</li>
                            <li class="web">Website:  www.salaboutique.net</li>
                            <li class="mail">Email: <a href="#">salafoundation@gmail.com</a> / <a href="#">hello@salafoundation.org</a></li>
                        </ul>
                    </div>
                    <div class="pull-right">
                        <span>Follow us:
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </span>
                        <p>Tổng số lượt truy cập: 2083</p>
                        <p>Đang online: 1</p>
                    </div>
                    <div class="clr"></div>
                    <div class="copy-right">
                        <p>© 2016 Sala Boutique. All Right Reserved. Thiet ke web Tran Le</p>
                    </div>
                </footer>
            </div>
            <!--menumobile-->
            <div id="menumobile" class="mobile-panel mobilep-left">
                <div class="close-menu">
                    <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a>
                </div>
                <div class="menu-in">
                    <div class="menu-mobile">
                        <div class="logo">
                            <a id="A2" href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo.png" alt="logo" />
                            </a>
                        </div>
                        <ul id="menuMobiles" class="menu-nav">
                            <li class="home"><a id="A3" href="~/" runat="server">Trang chủ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--menumobile-->
        </div>
        <a href="#" class="scroll-to-top"><i class="glyphicon glyphicon-chevron-up"></i></a>
        <div id="runScript" runat="server"></div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.panel.mobile.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/jquery.inview.js"></script>
        <script src="https://css-tricks.com/examples/ImageUnderText/modernizr-1.6.min.js"></script>
        <!-- main js -->
        <script src="assets/js/jquery.main.js"></script>
        
        <!-- end main js -->
    </form>
</body>
</html>
